name: mirai
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=2.17.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  flutter_tts: ^4.0.2
  speech_to_text: ^6.6.2
  avatar_glow: ^3.0.1
  clipboard: ^0.1.3
  video_player: ^2.4.5
  provider: ^6.0.5 
  flutter_gemini: ^2.0.3
  image_picker: ^1.0.7
  dash_chat_2: ^0.0.20
  record: ^4.4.4
  audioplayers: ^4.1.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/mirailogo.mp4
    - assets/Mirai.png
    - assets/ttsicon.gif
    - assets/mirailogo.jpg
    - assets/screen1new.png
    - assets/screen2new.png
    - assets/screen3new.png
